GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
ANOMSTACK_GCP_PROJECT_ID=your-gcp-project
ANOMSTACK_TABLE_KEY=tmp.metrics
ANOMSTACK_MODEL_PATH=local://./models
ANOMSTACK_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook/url
ANOMSTACK_IGNORE_EXAMPLES=no
NETDATA_CLAIM_TOKEN=your-netdata-claim-token
NETDATA_CLAIM_ROOMS=your-netdata-claim-rooms
DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=./tmp
LOCAL_COMPUTE_LOG_MANAGER_DIRECTORY=./tmp
SQLITE_STORAGE_BASE_DIR=./tmp