AIRFLOW__CORE__LOAD_EXAMPLES=false
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=anomstack
DOCKER_INFLUXDB_INIT_PASSWORD=anomstack
DOCKER_INFLUXDB_INIT_ORG=anomstack
DOCKER_INFLUXDB_INIT_BUCKET=anomstack