# copy this file to .env and fill in the values

# path to google cloud credentials file
ANOMSTACK_GOOGLE_APPLICATION_CREDENTIALS=
# can also be set as json string
ANOMSTACK_GOOGLE_APPLICATION_CREDENTIALS_JSON=

# gcp related env vars
ANOMSTACK_GCP_PROJECT_ID=

# snowflake related env vars
ANOMSTACK_SNOWFLAKE_ACCOUNT=
ANOMSTACK_SNOWFLAKE_USER=
ANOMSTACK_SNOWFLAKE_PASSWORD=
ANOMSTACK_SNOWFLAKE_WAREHOUSE=

# aws related env vars
ANOMSTACK_AWS_ACCESS_KEY_ID=
ANOMSTACK_AWS_SECRET_ACCESS_KEY=

# local duckdb path for testing/dev quickstart
ANOMSTACK_DUCKDB_PATH=tmpdata/anomstack-duckdb.db
# example using motherduck
# https://motherduck.com/docs/getting-started/connect-query-from-python/choose-database/
# ANOMSTACK_DUCKDB_PATH=md:anomstack

# local sqlite path for testing/dev quickstart
ANOMSTACK_SQLITE_PATH=tmpdata/anomstack-sqlite.db
# example using turso
# https://docs.turso.tech/sdk/python/quickstart
# ANOMSTACK_SQLITE_PATH=libsql://<your-database-url>.turso.io

# table id to store metrics in
ANOMSTACK_TABLE_KEY=tmp.metrics

# path for where to store models
# local path
ANOMSTACK_MODEL_PATH=local://./tmp/models
# for gcs bucket
# ANOMSTACK_MODEL_PATH=gs://your-bucket/models
# for s3 bucket
# ANOMSTACK_MODEL_PATH=s3://your-bucket/models

# slack bot token for alerting
# ANOMSTACK_SLACK_BOT_TOKEN=
# slack channel for alerting
# ANOMSTACK_SLACK_CHANNEL=

# flag to ignore examples folder
ANOMSTACK_IGNORE_EXAMPLES=no

# email alerting related env vars
ANOMSTACK_ALERT_EMAIL_FROM=
ANOMSTACK_ALERT_EMAIL_TO=
ANOMSTACK_ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ANOMSTACK_ALERT_EMAIL_SMTP_PORT=587
ANOMSTACK_ALERT_EMAIL_PASSWORD=

# email failure alerting related env vars
# ANOMSTACK_FAILURE_EMAIL_FROM=
# ANOMSTACK_FAILURE_EMAIL_TO=
# ANOMSTACK_FAILURE_EMAIL_SMTP_HOST=smtp.gmail.com
# ANOMSTACK_FAILURE_EMAIL_SMTP_PORT=587
# ANOMSTACK_FAILURE_EMAIL_PASSWORD=

# dagster related env vars
ANOMSTACK_DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=tmp
ANOMSTACK_DAGSTER_OVERALL_CONCURRENCY_LIMIT=10
ANOMSTACK_DAGSTER_DEQUEUE_USE_THREADS=false
ANOMSTACK_DAGSTER_DEQUEUE_NUM_WORKERS=4
ANOMSTACK_DAGSTER_LOCAL_COMPUTE_LOG_MANAGER_DIRECTORY=tmp
ANOMSTACK_DAGSTER_SQLITE_STORAGE_BASE_DIR=tmp

# OpenAI env vars for LLM based alerts
ANOMSTACK_OPENAI_KEY=
OPENAI_API_KEY=
ANOMSTACK_OPENAI_MODEL=gpt-4o-mini

# langsmith related env vars
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="anomaly-agent"

# Anthropic env vars for LLM based alerts
ANOMSTACK_ANTHROPIC_KEY=
ANOMSTACK_ANTHROPIC_MODEL=claude-3-haiku-20240307

# LLM platform to use for LLM based alerts, can be openai or anthropic
ANOMSTACK_LLM_PLATFORM=openai

# some dagster env vars
DAGSTER_LOG_LEVEL=DEBUG
DAGSTER_CONCURRENCY=4
DAGSTER_HOME=

# max runtime for a job in dagster
# https://docs.dagster.io/deployment/run-monitoring#general-run-timeouts
ANOMSTACK_MAX_RUNTIME_SECONDS_TAG=3600

# postgres related env vars
ANOMSTACK_POSTGRES_USER=postgres_user
ANOMSTACK_POSTGRES_PASSWORD=postgres_password
ANOMSTACK_POSTGRES_DB=postgres_db
# leave blank if you don't want to forward the port locally for monitoring etc.
ANOMSTACK_POSTGRES_FORWARD_PORT=5432

# motherduck related env vars
ANOMSTACK_MOTHERDUCK_TOKEN=

# turso related env vars
ANOMSTACK_TURSO_DATABASE_URL=
ANOMSTACK_TURSO_AUTH_TOKEN=
