GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
GCP_PROJECT=your-gcp-project
GCP_DATASET=your-gcp-dataset
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=anomstack
DOCKER_INFLUXDB_INIT_PASSWORD=anomstack
DOCKER_INFLUXDB_INIT_ORG=anomstack
DOCKER_INFLUXDB_INIT_BUCKET=anomstack