# copy this file to .env and fill in the values

# path to google cloud credentials file
# ANOMSTACK_GOOGLE_APPLICATION_CREDENTIALS=XXX
# can also be set as json string
# ANOMSTACK_GOOGLE_APPLICATION_CREDENTIALS_JSON=XXX

# gcp related env vars
# ANOMSTACK_GCP_PROJECT_ID=XXX

# snowflake related env vars
# ANOMSTACK_SNOWFLAKE_ACCOUNT=XXX
# ANOMSTACK_SNOWFLAKE_USER=XXX
# ANOMSTACK_SNOWFLAKE_PASSWORD=XXX
# ANOMSTACK_SNOWFLAKE_WAREHOUSE=XXX

# aws related env vars
# ANOMSTACK_AWS_ACCESS_KEY_ID=XXX
# ANOMSTACK_AWS_SECRET_ACCESS_KEY=XXX

# local duckdb path for testing/dev quickstart
# ANOMSTACK_DUCKDB_PATH=tmpdata/anomstack.db

# table id to store metrics in
# ANOMSTACK_TABLE_KEY=tmp.metrics

# path for where to store models
# local path
# ANOMSTACK_MODEL_PATH=local://./tmp/models
# for gcs bucket
# ANOMSTACK_MODEL_PATH=gs://your-bucket/models
# for s3 bucket
# ANOMSTACK_MODEL_PATH=s3://your-bucket/models

# slack webhook url for alerting
# ANOMSTACK_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX

# flag to ignore examples folder
# ANOMSTACK_IGNORE_EXAMPLES=no

# email alerting related env vars
# ANOMSTACK_ALERT_EMAIL_FROM=XXX
# ANOMSTACK_ALERT_EMAIL_TO=XXX
# ANOMSTACK_ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
# ANOMSTACK_ALERT_EMAIL_SMTP_PORT=587
# ANOMSTACK_ALERT_EMAIL_PASSWORD=XXX

# email failure alerting related env vars
# ANOMSTACK_FAILURE_EMAIL_FROM=XXX
# ANOMSTACK_FAILURE_EMAIL_TO=XXX
# ANOMSTACK_FAILURE_EMAIL_SMTP_HOST=smtp.gmail.com
# ANOMSTACK_FAILURE_EMAIL_SMTP_PORT=587
# ANOMSTACK_FAILURE_EMAIL_PASSWORD=XXX

# dagster related env vars
# ANOMSTACK_DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=tmp
# ANOMSTACK_DAGSTER_OVERALL_CONCURRENCY_LIMIT=15
# ANOMSTACK_DAGSTER_DEQUEUE_USE_THREADS=false
# ANOMSTACK_DAGSTER_DEQUEUE_NUM_WORKERS=4
# ANOMSTACK_DAGSTER_LOCAL_COMPUTE_LOG_MANAGER_DIRECTORY=tmp
# ANOMSTACK_DAGSTER_SQLITE_STORAGE_BASE_DIR=tmp

# OpenAI env vars for LLM based alerts
# ANOMSTACK_OPENAI_KEY=XXX
# ANOMSTACK_OPENAI_MODEL=gpt-3.5-turbo

# some dagster env vars
DAGSTER_LOG_LEVEL=INFO
