GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
ANOMSTACK_PROJECT_ID=your-gcp-project
ANOMSTACK_DATASET=your-gcp-dataset
ANOMSTACK_TABLE=your-gcp-table
ANOMSTACK_BUCKET_NAME=your-gcs-bucket
ANOMSTACK_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook/url
ANOMSTACK_IGNORE_EXAMPLES=no
NETDATA_CLAIM_TOKEN=your-netdata-claim-token
NETDATA_CLAIM_ROOMS=your-netdata-claim-rooms