# copy this file to .env and fill in the values

# path to google cloud credentials file
# GOOGLE_APPLICATION_CREDENTIALS=XXX

# gcp related env vars
# ANOMSTACK_GCP_PROJECT_ID=XXX

# local duckdb path for testing/dev quickstart
ANOMSTACK_DUCKDB_PATH=tmpdata/anomstack.db

# table id to store metrics in
ANOMSTACK_TABLE_KEY=tmp.metrics

# path for where to store models
ANOMSTACK_MODEL_PATH=local://./tmp/models

# slack webhook url for alerting
ANOMSTACK_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX

# flag to ignore examples folder
ANOMSTACK_IGNORE_EXAMPLES=no

# email alerting related env vars
ANOMSTACK_ALERT_EMAIL_FROM=XXX
ANOMSTACK_ALERT_EMAIL_TO=XXX
ANOMSTACK_ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ANOMSTACK_ALERT_EMAIL_SMTP_PORT=587
ANOMSTACK_ALERT_EMAIL_PASSWORD=XXX

# dagster related env vars
DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=tmp
DAGSTER_OVERALL_CONCURRENCY_LIMIT=15
DAGSTER_DEQUEUE_USE_THREADS=false
DAGSTER_DEQUEUE_NUM_WORKERS=4
DAGSTER_LOCAL_COMPUTE_LOG_MANAGER_DIRECTORY=tmp
DAGSTER_SQLITE_STORAGE_BASE_DIR=tmp
