FROM python:3.7-slim

WORKDIR /opt/dagster/app

COPY requirements.txt /opt/dagster/app/requirements.txt

RUN pip install -r requirements.txt

COPY anomstack /opt/dagster/app/anomstack

# uncomment if you want to bake metrics folder into your image rather than mounting it
COPY metrics /opt/dagster/app/metrics

# Run dagster gRPC server on port 4000
EXPOSE 4000

# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-f", "anomstack/main.py"]