FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    curl \
    cmake \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/dagster/app

COPY requirements.txt /opt/dagster/app/requirements.txt

RUN pip install -r requirements.txt

COPY anomstack /opt/dagster/app/anomstack

COPY metrics /opt/dagster/app/metrics

# Copy maintenance scripts for operational use
COPY scripts/maintenance /opt/dagster/app/scripts/maintenance

COPY .example.env .env

# Run dagster gRPC server on port 4000
EXPOSE 4000

# Health check for the code server
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD dagster api grpc-health-check -p 4000

# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD ["dagster", "code-server", "start", "-h", "0.0.0.0", "-p", "4000", "-f", "anomstack/main.py"]
