FROM python:3.12-slim

RUN apt-get update && apt-get install -y git

WORKDIR /opt/dagster/app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY ../requirements.txt /opt/dagster/app/requirements.txt

RUN pip install -r requirements.txt

COPY anomstack /opt/dagster/app/anomstack

COPY dashboard /opt/dagster/app/dashboard

COPY metrics /opt/dagster/app/metrics

COPY setup.py /opt/dagster/app/setup.py

RUN pip install -e /opt/dagster/app/.

EXPOSE 5000

ENTRYPOINT ["python", "/opt/dagster/app/dashboard/app.py"]
