FROM python:3.10-slim

RUN apt-get update && apt-get install -y git

WORKDIR /opt/dagster/app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY ../requirements/requirements.txt /opt/dagster/app/requirements.txt

RUN pip install -r requirements.txt

COPY anomstack /opt/dagster/app/anomstack

COPY metrics /opt/dagster/app/metrics

COPY dashboard.py /opt/dagster/app/dashboard.py

COPY .streamlit /opt/dagster/app/.streamlit

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "/opt/dagster/app/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
