# Dagster libraries to run both dagit and the dagster-daemon. Does not
# need to have access to any pipeline code.

FROM python:3.12-slim

RUN apt-get update && apt-get install -y git curl

RUN pip install \
    dagster \
    dagster-graphql \
    dagster-webserver \
    dagster-postgres \
    dagster-docker \
    dagit

# Set $DAGSTER_HOME and copy dagster instance and workspace YAML there
ENV DAGSTER_HOME=/opt/dagster/dagster_home/

RUN mkdir -p $DAGSTER_HOME

COPY dagster_docker.yaml $DAGSTER_HOME/dagster.yaml

COPY workspace.yaml $DAGSTER_HOME

COPY .example.env .env

WORKDIR $DAGSTER_HOME
