FROM python:3.11-slim

RUN apt-get update && apt-get install -y git

WORKDIR /opt/dagster/app

COPY ../requirements.txt /opt/dagster/app/requirements.txt

RUN pip install -r requirements.txt

COPY anomstack /opt/dagster/app/anomstack

COPY metrics /opt/dagster/app/metrics

COPY .example.env .env

# Run dagster gRPC server on port 4000
EXPOSE 4000

# CMD allows this to be overridden from run launchers or executors that want
# to run other commands against your repository
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-f", "anomstack/main.py"]
