FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    software-properties-common \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/dagster/app

COPY ../requirements.txt /opt/dagster/app/requirements.txt

RUN pip install -r requirements.txt

COPY anomstack /opt/dagster/app/anomstack

COPY dashboard /opt/dagster/app/dashboard

COPY metrics /opt/dagster/app/metrics

COPY setup.py /opt/dagster/app/setup.py

RUN pip install -e /opt/dagster/app/.

COPY .example.env .env

EXPOSE 8080

# Health check for the web server
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# No ENTRYPOINT - let Docker Compose handle the command
